# C-ERP API
apiURL=http://v2.api.guanyierp.com/rest/erp_open
appKey=158164
secret=dadc5b77d71845a894952e4699d9bc1b
sessionKey=7e30bd8adf7443f79e078dbf853006c7

# MySQL
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=
DB_NAME=cerp
DB_PORT=3306 #Default mysql port

PAGE_SIZE=100